/*
|-----------------------------------------------------------------------------------------------------------------
| CUSTOM CSS STYLES
|-----------------------------------------------------------------------------------------------------------------
*/

/*
|-----------------------------------------------------------------------------------------------------------------
| IMPORTS
|-----------------------------------------------------------------------------------------------------------------
*/
@import 'fonts/fonts.css';

/*
|-----------------------------------------------------------------------------------------------------------------
| MIXINS
|-----------------------------------------------------------------------------------------------------------------
*/
@font: 'Raleway', sans-serif;

@colWhite: #FFF;
@colOffWhite: #AAA;
@colBlue: #354052;
/*
|-----------------------------------------------------------------------------------------------------------------
| STRUCTURE
|-----------------------------------------------------------------------------------------------------------------
*/
body {
	font-family: @font;
	background: #EDF2F6;
}

.col-left {
	color: #FFF;
	background: @colBlue;
	p {
		text-align: center;
	}
	img {
		width: 100px;
		height: auto;
		margin: 10px auto 10px auto;
	}
	ul {
		margin-left: -15px;
		margin-right: -15px;
	}
	a li {
		color: @colOffWhite;
		margin-left: -40px;
		padding: 10px 30px;
	}
	a li:hover {
		color: @colWhite;
		background: darken(@colBlue, 3%);
		border-left: solid 5px #188CD4;
		padding-left: 25px;
		text-decoration: none;
	}

	hr {
		border-top: solid 1px darken(@colBlue, 5%);
		border-bottom: solid 1px lighten(@colBlue, 5%);
	}
}

.col-left-nav {
	color: #333;
	background: #FFF;
	height: 80px;
	border-bottom: solid 1px #EBEBEB;
}

div.title {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	margin-top: 10px;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| TYPOGRAPHY
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| LISTS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| LINKS
|-----------------------------------------------------------------------------------------------------------------
*/
a:hover {
	text-decoration: none;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| FORMS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| TABLES
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| IMAGES
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| BUTTONS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| MISC
|-----------------------------------------------------------------------------------------------------------------
*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 979px) {
  
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  
}

